new-session

unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind C-Space next-window
bind C-d detach
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Options

set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g status-position top
set -g default-terminal "screen-256color"

# Window options

set -gw mode-keys emacs
set -gw monitor-activity on

# Plugins

set -g @tpm_plugins '            \
tmux-plugins/tpm                 \
tmux-plugins/tmux-sensible       \
tmux-plugins/tmux-copycat        \
tmux-plugins/tmux-yank           \
tmux-plugins/tmux-urlview        \
tmux-plugins/tmux-fpp            \
'

run-shell '~/.tmux/plugins/tpm/tpm'
