;; User behaviors
;; -----------------------------
;; Behaviors are stored as a set of diffs that are merged together
;; to create the final set of functionality that makes up Light Table. You can
;; modify these diffs to either add or subtract functionality.
;;
;; Behaviors are added to tags, objects with those tags then automatically gain
;; whatever logic the behavior imparts. To see a list of user-level behaviors,
;; start typing a word related to the functionality you want in between the square
;; brackets (e.g. "theme").

{:+ {
     ;; The app tag is kind of like global scope. You assign behaviors that affect
     ;; all of Light Table here
     :app [(:lt.objs.style/set-skin "dark")
           (:lt.objs.files/file.ignore-pattern
            "(^\\..*)|\\.class$|target/|svn|cvs|\\.git|\\.pyc|~|\\.swp|\\.jar|.DS_Store|_site/|_cache/|__pycache__|_out/|node_modules/|_prod/|.egg-info/|dist/|out/")
           ]

     ;; The editor tag is applied to all editors
     :editor [(:lt.objs.editor/blink-rate 0)
              (:lt.objs.style/font-settings "Monaco" 10 1.2)
              :lt.objs.editor/scroll-past-end
              :lt.objs.editor.file/last-char-newline
              :lt.objs.editor.file/remove-trailing-whitespace
              (:lt.objs.editor/tab-settings false 4 4)
              (:lt.objs.style/set-theme "tango")]

     :editor.clj.instarepl [(:lt.objs.langs.clj/print-length 1000)
                            :lt.plugins.rainbow/rainbow-parens]

     :editor.clj [:lt.plugins.rainbow/rainbow-parens]

     :editor.cljs [:lt.plugins.rainbow/rainbow-parens]

     :files [(:lt.objs.files/file-types [
                 {:exts [:md :markdown] :name "Github Markdown" :mime "gfm" :tags [:editor.markdown]}
                 {:exts [:coffee] :name "CoffeeScript" :mime "coffeescript" :tags [:editor.coffee]}])]}

 ;; You can use the subtract key to remove behavior that may get added by
 ;; another diff
 :- {:app [:lt.objs.intro/show-intro]}}
